[requires]
# UI/UX - API libary
imgui/1.73@bincrafters/stable

opengl/system

# Window / Cursor / Event libary
glfw/3.3.2

# OpenGL loader
glew/2.1.0
#glad/0.1.29@bincrafters/stable

# Mathematics
glm/0.9.9.5@g-truc/stable

# Json libary
nlohmann_json/3.9.0

# Logging libary, spdlog use {fmt} so we can use CONAN_PKG::fmt
spdlog/1.6.0

# ECS
entt/3.5.2

# Enum print helper
magic_enum/0.6.6

# Image
stb/20190512@conan/stable

# Argument parsing (ac, av)
docopt.cpp/0.6.2

[options]
fmt:header_only=True
spdlog:header_only=True
docopt.cpp:shared=True

[generators]
cmake

[imports]
bin, *.dll -> ../out/
lib, *.dylib* -> ../out/
